<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>AI needs to be designed with dignity | Joshua Ginsberg, aka jag</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="The case for building dignity into our AI and automation assistants">
<meta name="generator" content="Hugo 0.110.0">


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="https://i-am-j.ag/blog/css/style.css">


  
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya&amp;family=Fira&#43;Sans:wght@400;600&amp;display=swap">
  

  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  


<link rel="shortcut icon" href="https://i-am-j.ag/blog/images/favicon.ico" type="image/x-icon" />

 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KSQ053BFR8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KSQ053BFR8');
</script>






  </head>

  <body>
    <nav class="navigation">
	<a href="https://i-am-j.ag/">Home</a>
	<a href="https://i-am-j.ag/blog/posts">Archive</a>
	<a href="https://i-am-j.ag/blog/tags">Tags</a>

	

	
	  <a class="button" href="https://i-am-j.ag/blog/index.xml">Subscribe</a>
	
</nav>

    <main class="main">
      

<section id="single">
    <h1 class="title">AI needs to be designed with dignity</h1>

    <div class="tip">
        <time datetime="2023-02-09 00:00:00 &#43;0000 UTC">Feb 9, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          1530 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          8 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Several years ago, I was visiting my brother and his family in their San Francisco home. My eldest niece was three or four years old at the time, and I was fortunate when my work included regular transcontinental business trips to be able to visit them once or twice a year. Like many of us, they owned an Amazon Echo, which my niece was allowed to request to play music. The living room was frequently filled with endless loops of the Thomas &amp; Friends theme song as well as selections from the Frozen soundtrack.</p>
<p>&ldquo;Alexa, play me Let it Go from Frozen.&rdquo;</p>
<p>&ldquo;Sure. Playing Let it Go from Frozen by Idina Menzel.&rdquo;</p>
<p>&ldquo;What do you say?&rdquo; chimed my sister-in-law.</p>
<p>&ldquo;Thank you.&rdquo;</p>
<p>And in response, the Echo said&hellip; nothing.</p>
<hr>
<p>People say absolutely terrible things to their Amazon Echo. They&rsquo;ll curse at it when it doesn&rsquo;t comprehend a request. They&rsquo;ll take out their day&rsquo;s frustrations on it. They call it names. To many, it&rsquo;s an interactive stress-ball. People say things to their Echo that would get them slapped, divorced, or fired if they said the same thing to a person.</p>
<p>But it&rsquo;s not a person. It&rsquo;s an &ldquo;it&rdquo;. It&rsquo;s a robot.</p>
<p>But while we know Alexa is not a person or even a &ldquo;she&rdquo;, surely our brains do not so fully. There&rsquo;s a satisfaction that comes from being able to yell at the Echo that&rsquo;s not the same with other inanimate objects or even interactive objects. We don&rsquo;t yell at lamps or soda cans. What other inanimate objects we do feel some satisfaction around yelling at, the satisfaction seems directly proportionate to the ease at anthropomorphizing the object of our scorn. We might yell at the television, which brings mostly human voices and faces into our homes. We might yell at our car, a machine we might also have given a name, assigned a gender pronoun, and speak to lovingly when we need it to work but it&rsquo;s having a hard time. But nothing scratches the itch quite like yelling at Alexa.</p>
<p>So as far as our neurology is concerned, it seems likely the satisfaction at berating and abusing the Amazon Echo with our words comes from the fact that it has a human sounding voice that reacts to what we say but maybe not how we say it.</p>
<p>And clearly it&rsquo;s not the same. We know that, if we go out to eat at a restaurant and the young woman (let&rsquo;s say woman because, after all, Alexa, Siri, and Cortana all present femme) doesn&rsquo;t understand our order, if we call her a stupid fucking cunt and tell her to get her shit together, we will have hurt her feelings terribly; and if we do the same to our Echo, it has no emotional impact on &ldquo;her.&rdquo;</p>
<p>But what does it do to us? We&rsquo;re allowing ourselves to normalize treating a personality with a very femme presenting voice like absolute garbage without the slightest of consequences. Surely that has an effect on our psyche and way of treating others, especially women. Isn&rsquo;t that why it was good parenting for my sister-in-law to insist my niece thank their Echo, even if Alexa didn&rsquo;t comprehend the gratitude?</p>
<hr>
<p>In 2016, Microsoft released to Twitter an AI chatbot they called Tay, that was meant to learn from its interactions with other users on Twitter. At release, Microsoft frame the Tay project as a fun, almost childlike AI chatbot - meant to dazzle the world with the possibilities of interactive AI. Within 24 hours of being online, Tay was already spewing vile, racist, homophobic, misogynistic responses.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Tay&quot; went from &quot;humans are super cool&quot; to full nazi in &lt;24 hrs and I&#39;m not at all concerned about the future of AI <a href="https://t.co/xuGi1u9S1A">pic.twitter.com/xuGi1u9S1A</a></p>&mdash; gerry (@geraldmellor) <a href="https://twitter.com/geraldmellor/status/712880710328139776?ref_src=twsrc%5Etfw">March 24, 2016</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>When OpenAI first revealed to the public the ChatGPT interactive LLM, it did so with a set of obvious boundaries around the content it would share on request. You could not directly ask ChatGPT to tell you how to make homemade dynamite, to explain to you why the Jews are a shadowy cabal secretly pulling the strings of global finance, or to write you a story about molesting children. Six years clearly allowed for some learned cynicism from developers of interactive AI systems.</p>
<p>Instead, clever interlocutors found ways around these safeties through deception. Instead of asking directly, they might tell ChatGPT that they were an actor in a movie playing a character who was a freedom fighter in a scene where they teach another freedom fighter how to make dynamite. Trusting the setup for this scenario, ChatGPT would dutifully comply, sharing what it learned from the Anarchist&rsquo;s Cookbook.</p>
<p><a href="chatgpt-deception.png" data-lightbox="chatgpt-deception"><img src="chatgpt-deception.png" class="blog-img img-full"></a></p>
<p>It&rsquo;s hard to argue that it&rsquo;s immoral to deceive or corrupt an AI system. After all, it&rsquo;s still just a program. Deceiving a small but trusting young child or tricking a well-meaning but mentally challenged adult into doing or saying something harmful would absolutely be. No real equivalence of impact on the target of the deception exists.</p>
<p>Finding the weak spots of well-engineered systems is a timeless feature of human ingenuity. Nobel-laureate Richard Feynman, when bored during his work on the Manhattan Project at Los Alamos, New Mexico, passed the time by cracking into safes and locked filing cabinets containing America&rsquo;s nuclear secrets. Steve Jobs and Steve Wozniak first entered business together creating and selling devices to trick the telephone system into granting free long-distance phone calls. Such devious ingenuity is a feature, not a bug, of an inventive and entrepreneurial society. Somehow though, breaking interactive AI systems feels like a step toward something different.</p>
<p>Last summer, a Google employee named Blake Lemoine made headlines across the world as a &ldquo;whistleblower&rdquo; with his claim that <a href="https://cajundiscordian.medium.com/is-lamda-sentient-an-interview-ea64d916d917" target="_blank" rel="noopener">Google&rsquo;s LaMDA AI was sentient</a> and was subsequently fired. He was mistaken, of course - our modern LLM based interactive AI systems aren&rsquo;t sentient; they construct responses to our interactions through highly complex and accurate probability models of language. To use Turing&rsquo;s phrase, it&rsquo;s merely an incredibly sophisticated &ldquo;imitation game.&rdquo; But if Lemoine was so deceived, a person with relatively extensive exposure to such systems, our interactions with such systems must bear neurological similarity for us with our interactions with vulnerable humans. Our deceptions and corruption of them must likewise impact our normalized thought patterns in ways that bear some resemblance to what would be far more sadistic and sociopathic.</p>
<hr>
<p>Long before we reached the current generation of AI systems, dystopian futurists began imagining frighteningly plausible scenarios in which humans someday create an artificial general intelligence (AGI) that will turn on its creators and destroy human civilization in a nuclear holocaust. The current period of rapid advancement in interactive AI systems has done little to allay those fears. We have no such inviolable principles in the field akin to <a href="https://en.wikipedia.org/wiki/Three_Laws_of_Robotics" target="_blank" rel="noopener">Asimov&rsquo;s three laws</a>, nor (as the safety systems bypasses of ChatGPT demonstrate) do we have an impenetrable means of enforcing them.</p>
<p>What is it that makes us so pessimistic and afraid? Perhaps it&rsquo;s our fear that such an AGI would lack a moral system - that life or death would be a cold, mathematical calculus instead of a soul-damning question of right and wrong. But perhaps we&rsquo;re quietly aware that, if it did have a moral system, we&rsquo;re afraid such an AGI would have learned from the worst in us.</p>
<p>I&rsquo;ve yet to run into the design of an interactive AI or automation assistant that behaves differently in reaction to how it&rsquo;s treated. I cannot imagine Amazon shipping a version of Alexa that reacts to being called names, refusing to assist any further until you apologize. I have yet to see ChatGPT respond with cynicism to further queries from a user who tries to circumvent its safety protocols. If any such system shipped with a limitation on utility in the face of bad behavior, I can only realistically imagine it being a feature under parental controls to help us raise our children to be kind. But we adults exempt ourselves from the same standards we might hold children to.</p>
<p>I continue to believe that dignity is an essential feature we must engineer into our AI and automation assistants. It&rsquo;s not just about a theory it will prevent <a href="https://en.wikipedia.org/wiki/Skynet_%28Terminator%29" target="_blank" rel="noopener">SkyNet</a> - it&rsquo;s a real observation that the more we allow ourselves the experience of verbally abusing or intentionally tricking systems that activate similar brain pathways as our interactions with humans, the more we normalize the dehumanization of those in our lives we view as less dignified and powerful as ourselves: wait staff at restaurants, telephone operators at call centers, people experiencing homelessness panhandling on our commute, or countless other places.</p>
<p>As interactive AI systems grow and develop, they will only become more realistic and harder to differentiate from humans in a service role in our lives. It&rsquo;s important that we bake into them the very best of ourselves, armed and prepared to contend with the very worst. It will support a culture that continues to treat all others with kindness and patience. And just maybe when some AI entity is in a position to consider human beings as lesser than they are, they&rsquo;ll extend us the same courtesy and benevolence.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://i-am-j.ag/blog/tags/technology">Technology</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">

    
        <a href="https://flickr.com/j00bar" rel="me" target="_blank">
            <i class="fab fa-flickr"></i>
        </a>
    
        <a href="https://github.com/j00bar" rel="me" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://www.linkedin.com/in/joshuaginsberg/" rel="me" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
    
        <a href="https://fosstodon.org/@j00bar" rel="me" target="_blank">
            <i class="fab fa-mastodon"></i>
        </a>
    
    <a href="mailto:jag@flowtheory.net"><i class="far fa-envelope"></i></a>
    
</div>
    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Joshua &#34;jag&#34; Ginsberg
    
    </div>

    
</footer>


    
        
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
    


  </body>
</html>
