<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>On Housing | Joshua Ginsberg, aka jag, j00bar</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Thoughts on housing, affordability, wealth generation, and city planning">
<meta name="generator" content="Hugo 0.108.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="https://i-am-j.ag/blog/css/style.css">


  
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya&amp;family=Fira&#43;Sans:wght@400;600&amp;display=swap">
  

  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  


<link rel="shortcut icon" href="https://i-am-j.ag/blog/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-KSQ053BFR8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	<a href="https://i-am-j.ag/">Home</a>
	<a href="https://i-am-j.ag/blog/posts">Archive</a>
	<a href="https://i-am-j.ag/blog/tags">Tags</a>

	

	
	  <a class="button" href="https://i-am-j.ag/blog/index.xml">Subscribe</a>
	
</nav>

    <main class="main">
      

<section id="single">
    <h1 class="title">On Housing</h1>

    <div class="tip">
        <time datetime="2023-01-03 00:00:00 &#43;0000 UTC">Jan 3, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          3715 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          18 minute read
        </span>
    </div>

    
    


    <div class="content">
      <img src="craigslist.jpg" class="blog-img img-right">
<p>Asheville, North Carolina, epitomizes the dysfunction of the market for housing in America, accelerated and exacerbated by mass early retirement and shifts to telecommuting that emerged from the COVID pandemic.</p>
<p>Through the two years of America&rsquo;s response to the pandemic, knowledge workers in more expensive locales - New York, Chicago, San Francisco, etc. - took advantage of the <a href="https://www.citizen-times.com/story/news/2022/10/07/working-from-home-asheville-north-carolina-higher-than-nation/69544447007/" target="_blank" rel="noopener">newfound ability to work remotely</a>, leaning on their cost-of-living-adjusted wages and accrued home equity, to move to smaller, lower cost-of-living, higher quality-of-life cities. They were joined by <a href="https://www.pewresearch.org/fact-tank/2021/11/04/amid-the-pandemic-a-rising-share-of-older-u-s-adults-are-now-retired/">3.5 million baby boomers</a> who <a href="https://www.citizen-times.com/story/news/2021/10/25/best-places-retire-asheville-north-carolina-great-smoky-mountain-national-park/6157413001/" target="_blank" rel="noopener">retired</a> during the two years of COVID, compared to the only 1 million who retired over the <em>ten</em> years prior.</p>
<p>Cities like Asheville faced a torrent of demand from buyers bringing cash and inflated salaries into the housing market, competing for an increasingly scarce supply. It was not unheard of for buyers from out-of-state to make offers of a million dollars or more on houses, sight-unseen - a fortune for those making life work in Western North Carolina, but a bargain compared to cost of housing in New York, Chicago, or San Francisco. Houses within city limits would be listed at 9am and have <a href="https://www.citizen-times.com/story/news/local/2021/04/05/bidding-wars-asheville-housing-market-bring-cash-act-fast/7054095002/" target="_blank" rel="noopener">a stack of no-contingency, cash offers</a> to choose from by 5pm the same day.</p>
<p><a href="fred-avl-housing-price-index.png" data-lightbox="fred-avl-housing-price-index"><img src="fred-avl-housing-price-index.png" class="blog-img img-full"></a></p>
<p>At the same time, existing homeowners underwent a splurge of home-improvement activity; with their disposable income no longer funding nights-out, vacations, or other activities, they spent that cash on renovations and additions. Combined with worldwide supply-chain disruption, especially around building supplies, the price of building materials skyrocketed, rendering new housing starts a riskier and more expensive proposition. Despite the added demand for housing, Asheville could not possibly construct its way out of the shortage.</p>
<figure>
  <a href="construction-price-inputs.jpg" data-lightbox="construction-price-inputs"><img src="construction-price-inputs.jpg" class="blog-img img-full"></a>
  <figcaption>Source: <a href="https://www.nahb.org/blog/2022/04/building-materials-prices-start-2022-with-8-percent-increase">NAHB</a></figcaption>
</figure>
<p>The housing rental market was not immune either. With the state-mandated COVID lockdowns, wide swaths of the workforce were furloughed, laid off, or put into impossible life situations. With daycares and schools closed, workers dependent on childcare struggled to earn while caring for their families. A nationwide eviction moratorium offered some security to those whose income was impacted or obliterated by the lockdowns, but it also massively disincentivized landlords from renting properties to those whose income was suddenly far less predictable and whose eviction would become impossible, especially compared to the greater security and <a href="https://mountainx.com/news/what-happens-to-short-term-rentals-in-the-long-term/" target="_blank" rel="noopener">higher returns of short/medium-term rentals</a> to visiting knowledge workers able to telecommute. As much as the cost of buying a house took off in Asheville, <a href="https://archive.vn/BTjYN" target="_blank" rel="noopener">the cost of long-term renting exploded</a> even more dramatically.</p>
<figure>
  <a href="avl-rent-prices.png" data-lightbox="avl-rent-prices"><img src="avl-rent-prices.png" class="blog-img img-full"></a>
  <figcaption>Source: <a href="https://www.apartmentlist.com/research/category/data-rent-estimates">apartmentlist.com</a></figcaption>
</figure>
<p>During 2022, the interest rate on a 30-yr fixed mortgage more than doubled. A buyer in September 2021 who had $100,000 to put down and $2,500 per month to spend on a housing payment would have been able to buy a $515,000 house. Today, that same buyer would be able to afford only a $385,000 house. The $515,000 house would cost $1,200 more per month to cover the added interest.</p>
<p>Unless you were already a homeowner at the start of last year, you face a increasingly expensive and competitive rental market, an unapproachable home buying market, and decreasing purchasing power in the face of price inflation this year without proportional wage increases. It&rsquo;s a harrowing place to be: locked out of the security of homeownership while enduring increasingly shaky housing security as a renter. By any measure, this is dysfunctional and unsustainable.</p>
<p>As uncontroversial as it is to say that something is deeply wrong with housing in America, it&rsquo;s far more controversial to name an underlying cause. I believe it boils down to a fundamental contradiction we hold culturally around viewing housing as an asset, not a necessity.</p>
<h2 id="americas-cognitive-dissonance-over-housing">America&rsquo;s cognitive dissonance over housing <a href="#americas-cognitive-dissonance-over-housing" class="anchor">🔗</a></h2><p>Since the end of World War II, American culture has leaned on homeownership as the vehicle to creating personal and generational wealth, fueled by increasing involvement of the federal government in the mortgage market. The New Deal era brought institutions such as the Federal Housing Administration, the Homeowner&rsquo;s Loan Corporation, and the Federal National Mortgage Association (better known as Fannie Mae) - which brought security to the Great Depression collapse of the housing market, where around 10% of houses were in foreclosure, as the government issued bonds to reinstate mortgages in default. After World War II, the GI Bill promised returning veterans mortgage insurance from the Department of Veterans&rsquo; Affairs, which fueled the post-war boom in homeownership and the explosion of the American suburbs. The early 1970&rsquo;s saw the creation of the Federal Home Loan Mortgage Corporation (better known as Freddie Mac), cementing the federal government&rsquo;s commitment to expanding homeownership in the country.</p>
<p>The average rate of return on homeownership in the United States over this period has been around 8%&hellip; which sounds great, but a similar investment in the S&amp;P 500 would have yielded over 11% ARR since 1950. So are Americans investing in housing instead of stocks? Simple: for the majority of homeowners, <a href="https://www.jchs.harvard.edu/sites/default/files/media/imp/w13-1_belsky_0.pdf#page=13" target="_blank" rel="noopener">it&rsquo;s the only opportunity they have to have a leveraged investment</a>.</p>
<figure class="figure-left">
  <img src="leverage.jpg" class="blog-img">
  <figcaption><a href="http://www.nyphotographic.com/">Nick Youngson</a> CC BY-SA 3.0</figcaption>
</figure>
<p>A leveraged investment is one where one borrows capital at a lower interest rate and invests it in a vehicle with a higher interest rate yield. If I offered to lend you $500,000 at 3% interest rate with a 15 year repayment schedule, and you used it to buy a bond that had a 8% yield and a 15 year maturity, the difference in between those two interest rates over 15 years is earned wealth: almost a quarter of a million dollars that you earned by investing somebody else&rsquo;s money. The world of high finance is largely based on leveraged investing. But nobody&rsquo;s going to simply lend you $500,000 at such a low interest rate without substantial collateral to secure the loan - and that&rsquo;s why mortgages are secured with a lien on the home they underwrite. By borrowing money at a low interest rate to invest in an appreciating asset that you also derive utility from, you end up accruing more wealth than you might have through investing extra cash on top of paying rent.</p>
<p>So it might seem at first blush that the government securing mortgages and promoting ever higher levels of homeownership is unquestionably a good thing - we want everybody to have financial security and the opportunity to generate wealth for themselves and their families. But there&rsquo;s a problem: if we want homeowners to grow wealth through homeownership, the value of your house has to continue to go up; but the value of housing goes up when demand outstrips supply, when there isn&rsquo;t enough housing in an area for everybody who wants to live there, so making housing affordable and accessible to everybody means that prices have to come down and stay down, which won&rsquo;t generate wealth for homeowners.</p>
<p style="text-align: center"><b><i>Housing can either be an ever-appreciating asset and vehicle for wealth generation, or it can be affordable and accessible to everybody, but not both.</i></b></p>
<p>I hear this dissonance all the time in my friends: those who aren&rsquo;t presently homeowners lament the high prices of housing that precludes them from buying a home and accruing wealth; those who are presently homeowners believe in the creation of affordable housing but nowhere near them so as not to negatively impact their property valuation. They&rsquo;re simply incompatible goals.</p>
<h2 id="inherently-inequitable">Inherently inequitable <a href="#inherently-inequitable" class="anchor">🔗</a></h2><p>Given the American governmental and cultural treatment of housing as an wealth-generating vehicle for some but never for all, it immediately becomes a political calculation who housing policy will benefit and who it will harm. The inequity of how that line has been drawn is both unjust and unwise. The injustice comes from the historical racial and cultural prejudice that has been interwoven with 20th century America&rsquo;s housing policies, and just as generational wealth compounds with interest, so does generational inequity. The injudiciousness comes from a wealth transfer from younger, poorer Americans to older, richer Americans, as the appreciating property values are only realized during a sale.</p>
<h3 id="an-abridged-history-of-race-and-property-in-20th-century-america">An abridged history of race and property in 20th century America <a href="#an-abridged-history-of-race-and-property-in-20th-century-america" class="anchor">🔗</a></h3><p>I mentioned the New Deal era creation of the Federal Housing Administration, and our history begins there, in 1934. Part of the FHA&rsquo;s charter was to facilitate and guarantee the underwriting of loans for housing to counter the tsunami of foreclosures during the Great Depression. But who got those guarantees? The FHA released a work entitled <i><a href="https://www.huduser.gov/portal/sites/default/files/pdf/Federal-Housing-Administration-Underwriting-Manual.pdf" target="_blank" rel="noopener">The Underwriting Manual</a></i> which included &ldquo;residential security maps&rdquo; - detailed delineations in metropolitan areas across America, color coded based on how &ldquo;safe&rdquo; they deemed it to secure mortgages in different areas. The top of their scale was &ldquo;green&rdquo; - which meant up-and-coming, high demand areas populated by &ldquo;American Business and Professional Men&rdquo;; below that was &ldquo;blue&rdquo; - which meant desirable but stable areas; below that was &ldquo;yellow&rdquo;, signifying areas that were in economic decline; and finally, bottom of the stack, were &ldquo;red&rdquo; areas that were undesirable to lend in.</p>
<p>If you lived within a &ldquo;red&rdquo; zone, you were ineligible for FHA-guaranteed lending; and unsurprisingly, the delineation of the zones were <a href="https://www.theatlantic.com/business/archive/2014/05/the-racist-housing-policy-that-made-your-neighborhood/371439/" target="_blank" rel="noopener">overtly based</a> on racial and ethnic composition. If you lived in a neighborhood of color or even adjacent to such a neighborhood, you simply could not get cheap capital to buy a house. This practice is known as &ldquo;redlining&rdquo; and continued for 34 years until 1968.</p>
<figure>
  <a href="holc-redlining-avl.png" data-lightbox="holc-redlining-avl"><img src="holc-redlining-avl.png" class="blog-img img-full"></a>
  <figcaption>Source: "Mapping Inequality: Redlining in New Deal America"</figcaption>
</figure>
<p>To ensure their neighborhoods were green-lined and thus secure ease of financing, developers of planned communities and suburbs <a href="https://www.npr.org/2021/11/17/1049052531/racial-covenants-housing-discrimination" target="_blank" rel="noopener">included in the deeds of sale</a> a &ldquo;covenant&rdquo; that prevented sale or rental of such properties to people of color. For example, the community widely considered the progenitor of modern suburbia - Levittown, New York - included in its deeds that house could not &ldquo;be used or occupied by any person other than members of the Caucasian race,&rdquo; written in all-caps, bold text. However, such covenanted communities faced legal challenges, culminating in the 1948 Supreme Court decision Shelley v. Kraemer that determined such racial covenants could not legally be enforced - though it was not until Congress passed the Civil Rights Act of 1968 that such covenants were voided and made illegal. Not to be deterred, proponents of protecting the property values and homogenous constituency of neighborhoods turned their sights to the Transportation Act of 1956, wherein what had been merely symbolic red lines on a map became <a href="https://www.npr.org/2021/04/07/984784455/a-brief-history-of-how-racism-shaped-interstate-highways" target="_blank" rel="noopener">actual physical barriers</a> as planners drew the routes for highways through neighborhoods of color and along dividing lines to separate neighborhoods of color from prosperous white neighborhoods.</p>
<p>This segregation of whites from non-whites and this disparity in affluence due to leveraged investments in property created a feedback loop that continued to depress the opportunities of people of color to accrue wealth through property financed by government-backed loans. As the War on Drugs and the War on Crime ramped up, poorer neighborhoods predominantly occupied by people of color received <a href="https://now.tufts.edu/2020/06/17/how-racial-segregation-and-policing-intersect-america" target="_blank" rel="noopener">disparate treatment from police</a>: over-policed for surveillance, nuisance crimes, and investigatory stops. As a result of this over-policing, the relative reported crime rate for such areas is markedly higher, which has a deleterious effect on property values and, again, the ability to secure leveraged capital to purchase, develop, or improve these neighborhoods.</p>
<p>The feedback loop will be further propagated through the relationship between property values and public schooling. America&rsquo;s public schools are overwhelmingly funded from residential property tax, and the higher the net property values in a district, the greater the funding available for education of their children. <a href="https://www.theatlantic.com/education/archive/2019/08/segregated-school-districts-trapped-their-borders/595318/" target="_blank" rel="noopener">Wealthier areas are creating microdistricts</a> to ensure their tax dollars don&rsquo;t go to educate poorer families, resulting in richer, whiter school districts. In fact, public schooling is <a href="https://www.theatlantic.com/national/archive/2012/06/schools-are-more-segregated-today-than-during-the-late-1960s/258348/" target="_blank" rel="noopener">more segregated now than it was in the 1960s</a>.</p>
<p>As said before, housing as wealth generation can benefit some but can never benefit all, and in the 20th century, America quite systematically decided that it would work far better for white people than for people of color.</p>
<p><a href="wealth-gap.png" data-lightbox="wealth-gap"><img src="wealth-gap.png" class="blog-img img-full"></a></p>
<h3 id="intergenerational-ponzi-scheme">Intergenerational Ponzi scheme <a href="#intergenerational-ponzi-scheme" class="anchor">🔗</a></h3><p>Housing as a vehicle of wealth generation is also inequitable in the way it serves as an intergenerational Ponzi scheme: Americans reap the benefit of the appreciation of their home value when it&rsquo;s purchased by somebody else, and most often, that&rsquo;s a younger buyer and an older seller. For those younger homeowners entering the market in the last ten years, they only will realize their gains when they eventually sell their house at a higher price to the next younger generation. This endless appreciation is, on its face, unsustainable, and it will devastate whatever generation is holding the deed when there is nobody left to fleece.</p>
<p>In the below figure, the blue, left-most bars represent mean homeowner equity by age in 1989 (inflation adjusted); the red, right-most bars represent the same in 2016. Older generations have accrued vastly higher equity in their homes compared to the generation before them, whereas younger generations lag behind the prior generation&rsquo;s corresponding accrued equity.</p>
<figure>
  <a href="home-equity-age.webp" data-lightbox="home-equity-age"><img src="home-equity-age.webp" class="blog-img img-full"></a>
  <figcaption>Source: <a href="https://cityobservatory.org/gerontopoly-homeownership-wealth-and-age/">Gerontopoly: Homeownership, wealth, and age</a></figcaption>
</figure>
<p>Wealth transfers from young to old are not, writ large, immoral; I would not argue that Social Security benefits are an immoral wealth transfer. But the Social Security safety net relies on demographics to ensure that there are far more younger workers than older retirees, however whereas in 1940 there were 30 workers for every retiree, <a href="https://www.ssa.gov/oact/TR/TR01/tr01.pdf#page=56" target="_blank" rel="noopener">by 2000 there were only 3 workers per retiree and by 2050 there will only be 2</a>. Similarly, continuously appreciating home prices depend on there being enough buyers able to buy for sellers to realize their gains. There very well may not be.</p>
<h2 id="secondary-effects-of-homeownership-as-wealth-generation">Secondary effects of homeownership as wealth generation <a href="#secondary-effects-of-homeownership-as-wealth-generation" class="anchor">🔗</a></h2><p>As framing homeownership as an appreciating asset necessarily means a lack of plentiful, affordable housing, consequently we experience a range of undesirable secondary effects as a direct consequence of that lack.</p>
<p>Most notably, here in Asheville, is homelessness. It seems quite obvious, yet is remarkably controversial, that the more housing becomes unaffordable, the more people fall into homelessness - more commonly accused are drug use, mental health issues, or other personal struggles drive homelessness, but the research does not support such a causal link. Well covered in books such as <a href="https://amzn.to/3IhFmYY" target="_blank" rel="noopener">Homelessness is a Housing Problem</a> and in journalism such as <a href="https://www.theatlantic.com/magazine/archive/2023/01/homelessness-affordable-housing-crisis-democrats-causes/672224/" target="_blank" rel="noopener">The Atlantic</a>, there are cities and states with comparably higher mental health crises and substance use disorder without commensurate homelessness. What tracks homelessness rates most accurately is housing costs. Our city is filled with people teetering on the edge of solvency, paycheck to paycheck, just one catastrophe away from losing everything and without stable support networks to insure them against hardship. It should come as no surprise that with the heightened cost of putting a roof over one&rsquo;s head comes a higher number of people unable to do so.</p>
<figure>
  <a href="homelessness-vs-rent.png" data-lightbox="homelessness-vs-rent"><img src="homelessness-vs-rent.png" class="blog-img img-full"></a>
  <figcaption>Source: <a href="https://gspp.berkeley.edu/assets/uploads/research/pdf/p59.pdf">Housing Market Regulation and Homelessness</a></figcaption>
</figure>
<p>People experiencing homelessness require support services, but when protecting your property value appreciation is your wealth generation strategy, providing any of those services in your neighborhood becomes problematic. Instead of seeing homeless people as struggling neighbors in need, homeowners react to their presence as a nuisance and a bother. Reactions ranging from indifference to spite further isolate people without housing and undermine their chances for regaining self-sufficiency.</p>
<p>Another secondary effect lies in transportation. The central business district of any city provides an overwhelmingly disproportionate density of economic opportunity, and therefore proximity to the city center is a luxury. Asheville&rsquo;s own <a href="https://www.urbanthree.com" target="_blank" rel="noopener">Urban3</a> consultancy works with small cities across America beating that drum, providing visualizations of how much taxable value is created per acre, where the downtown central business district becomes immediately obvious no matter which city they plot. Here&rsquo;s Asheville:</p>
<figure>
  <a href="urban3-buncombe.png" data-lightbox="urban3-buncombe"><img src="urban3-buncombe.png" class="blog-img img-full"></a>
  <figcaption>Source: <a href="https://www.youtube.com/watch?v=pFC_Q4WQKVk">Joe Minicozzi: The Cash Flow of Urbanism</a></figcaption>
</figure>
<p>But when housing is treated as an appreciating asset and homeownership the vehicle to wealth generation, the only &ldquo;affordable&rdquo; housing for most is far from the city center. Asheville&rsquo;s neighborhoods are overwhelmingly zoned for single-family homes, dense multi-family development proposals receive outcries from neighbors concerned about protecting their property values, and short-term rentals starve the market for rentals for residents. There is simply not enough housing close to the city center to accommodate everybody who wants to live near it. The Sightline Institute draws the analogy to <a href="https://www.youtube.com/watch?v=EQGQU0T6NBc">a cruel game of musical chairs</a> - when the music stops, it&rsquo;s the poorest among us who are displaced. As a result, Asheville (or more precisely, Buncombe County) experiences continued sprawl, as the displaced and the newest entrants into homeownership must be content to live where land is cheapest.</p>
<p>The increasing sprawl means more cars, more roads, more traffic, and more parking required. According to <a href="https://mountainx.com/news/wnc-traffic-planners-try-to-keep-up-with-increased-commuting/" target="_blank" rel="noopener">the MountainX</a>: &ldquo;From 2002-19, the number of people who both lived and worked in Asheville increased slightly, from about 21,000 to approximately 23,000. But the number of people commuting from outside Asheville to work in the city soared, from roughly 46,000 to about 71,000.&rdquo; Suddenly entry-level homeownership and affordable renting means owning a car, keeping it registered and in working order, paying for gas, tolls, and parking, and spending larger portions of one&rsquo;s day commuting to and from work - at the expense of quality of life and at the risk of losing one&rsquo;s security for lack of stable personal transportation.</p>
<h2 id="is-homeownership-really-a-good-investment">Is homeownership really a good investment? <a href="#is-homeownership-really-a-good-investment" class="anchor">🔗</a></h2><p>Homeownership is touted as the vehicle to achieve financial security, but that assertion often goes unchallenged and unconsidered. It may very well not be the way to do so.</p>
<p>Diversification of one&rsquo;s investments is generally accepted as a wise strategy to spread out one&rsquo;s risk; putting all of your eggs in one basket results in catastrophe if that one investment collapses. While it&rsquo;s true that over the last 75 years the housing market in general has continued to appreciate, that might make investing in a <a href="https://www.investor.gov/introduction-investing/investing-basics/investment-products/real-estate-investment-trusts-reits" target="_blank" rel="noopener">REIT</a> or a similar instrument a wise investment - but it does not mean that each house is a wise investment that will necessarily appreciate in value. Economist Joe Cortright <a href="https://cityobservatory.org/homeownership-a-failed-wealth-creation-strategy/" target="_blank" rel="noopener">writes</a>: &ldquo;Housing can be a good investment if you buy at the right time, buy in the right place, get a fair deal on financing, and aren’t excessively vulnerable to market swings. Unfortunately the market for home-ownership is structured in such a way as to assure that low-income and minority buyers meet none of these conditions.&rdquo;</p>
<p>The &ldquo;right time&rdquo; depends on large macroeconomic trends that might not align perfectly to one&rsquo;s need for housing; buying two years before the housing collapse in 2008 versus two years after were hyperbolically different investments. The &ldquo;right place&rdquo; is also incredibly variable and unpredictable; local economies could collapse or climate change could devastate an area - people who bought houses in Cleveland, Detroit, or New Orleans may have had their investment wiped out. The &ldquo;fair deal on financing&rdquo; depends on having a strong credit history (a challenge for minorities and the young) and prevailing prime interest rates; as discussed above, buying in late 2021 at 3% interest versus buying presently at 7.5% interest are two starkly different propositions.</p>
<p>Were housing not constantly increasing in cost due to a public policy of artificial scarcity, it would arguably be prudent to pay rent and to save money through a more diversified investment strategy.</p>
<h2 id="what-would-affordable-housing-policy-look-like">What would affordable housing policy look like? <a href="#what-would-affordable-housing-policy-look-like" class="anchor">🔗</a></h2><p>Our policies right now overwhelmingly favor treating homeownership as an asset - from artificially cheap mortgage rates, to mortgage interest tax deduction, to local government zoning maps, and more. Those policies incentivize buying a home, preserving its property value, and urban planning that optimizes for single-family housing.</p>
<p>Optimizing for housing affordability would mean policies that incentivize building more long-term housing, of all kinds and sizes, in greater density, as close to the city center as possible. If 1,000 households move to Asheville in 2023, but Asheville does not build 1,000 new dwellings, the consequence is simple: housing prices go up, and those who can no longer afford housing will be displaced - either out into the county or away from the metropolitan area. To keep housing affordable, <a href="https://www.theatlantic.com/ideas/archive/2022/11/us-housing-gap-cost-affordability-big-cities/672184/" target="_blank" rel="noopener">we have to build more</a>. Some potential examples of policy consequences:</p>
<ul>
<li>Airbnb and VRBO deplete the housing stock of homes for potential residents, thus policies must disincentivize the conversion of viable long-term rentals into short or medium term rentals.</li>
<li>Single family home zoning creates hard limits on density of housing in the city, thus upzoning - the permission to create additions of apartments, cottages, and other ADUs - must be allowed and incentivized.</li>
<li>Higher density developments near the city center - such as apartment buildings, condominiums, and multi-family townhouses - increase population density, thus must have streamlined consideration and approval from city officials.</li>
<li>When a homeowner dies without a <a href="https://content.next.westlaw.com/w-000-7217" target="_blank" rel="noopener">JTWROS</a>, it may be wise to heavily tax inheritance of real estate to limit reliance on housing serving as a vehicle for intergenerational wealth.</li>
<li>Automobile centric development depletes density, making room for cars instead of people, thus as density increases near the city center, relax minimum parking requirements and augment public transit options.</li>
</ul>
<p>Unfortunately, for Asheville, there are just as many reasons why the above are effectively impossible. Much of our economic engine thrives on tourism, and in North Carolina, each county&rsquo;s <a href="https://www.ashevillecvb.com/bctda/" target="_blank" rel="noopener">Tourism Development Authority</a> collects all of the tax revenue from hotels and Airbnbs/VRBOs to spend on&hellip; promoting more tourism - we are by state law not permitted to spend tourism revenue on making Asheville more affordable. Furthermore, <a href="https://www.nclm.org/advocacy/how-nc-cities-work" target="_blank" rel="noopener">North Carolina is not a home rule state</a>, meaning the City of Asheville may only operate using powers delegated to them by the state government. We have no ability to determine our own taxation (for example, to use taxation to disincentivize vacation homes or short-term rentals). The City is highly incentivized to grow the overall property tax base within city limits, which means promoting increasing property values. And the hyper-conservative North Carolina General Assembly is not disposed to allow a progressive city to innovate more egalitarian housing policies - in fact, wealthy property owners in Asheville would likely lobby state legislators to override any such attempts by the city.</p>
<p>Regardless, it&rsquo;s clear to me that our present orientation to housing as a wealth-generating investment is poor investment advice, unsustainable over time, and deeply reinforcing of historical racial discrimination &amp; increasing wealth inequality in America. The cities that successfully make the pivot to culturally understanding housing as a necessity instead of an investment and enact policies to maximize the availability and affordability of housing will be the ones that sustainably thrive through the 21st century.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://i-am-j.ag/blog/tags/housing">Housing</a>
            
                <a href="https://i-am-j.ag/blog/tags/asheville">Asheville</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">

    
        <a href="https://flickr.com/j00bar" rel="me" target="_blank">
            <i class="fab fa-flickr"></i>
        </a>
    
        <a href="https://github.com/j00bar" rel="me" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://www.linkedin.com/in/joshuaginsberg/" rel="me" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
    
        <a href="https://fosstodon.org/@j00bar" rel="me" target="_blank">
            <i class="fab fa-mastodon"></i>
        </a>
    
    <a href="mailto:jag@flowtheory.net"><i class="far fa-envelope"></i></a>
    
</div>
    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Joshua &#34;jag&#34; Ginsberg
    
    </div>

    
</footer>


    
        
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    

    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
    


  </body>
</html>
